application: bettsebot 
version: 1
runtime: python
api_version: 1

handlers:
- url: /inc
  static_dir: inc
- url: /favicon.ico
  static_files: inc/favicon.ico
  upload: inc/favicon.ico
- url: /icon.png
  static_files: inc/icon.png
  upload: inc/icon.png
 
- url: /_wave/.*
  script: tracbot.py
- url: /assets
  static_dir: assets
- url: /.*
  script: main.py

